<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuxedo CSS - Three.js</title>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/tuxedo.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="canvas-container">
      <div id="three-torus"></div>
      <div class="canvas-content text-light text-center">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <button type="button" class="btn-ghost-light" name="button">More</button>
      </div>
    </div>


    <script src="js/three-minified.js"></script>
    <script src="js/three-render.js"></script>
  </body>
</html>
